# Flask
SECRET_KEY=dev-secret-key-replace-in-production

# Database
DATABASE_URL=sqlite:///app.db

# Firebase Admin SDK
FIREBASE_CREDENTIALS_PATH=cred/irlmbm-firebase-adminsdk-p4dxq-35e9808542.json

# Firebase Web SDK
FIREBASE_API_KEY=AIzaSyD3DQtGspj3lNugVxx7y1_9xp6jHSbObho
FIREBASE_AUTH_DOMAIN=irlmbm.firebaseapp.com
FIREBASE_PROJECT_ID=irlmbm
FIREBASE_STORAGE_BUCKET=irlmbm.appspot.com
FIREBASE_MESSAGING_SENDER_ID=982307418356
FIREBASE_APP_ID=1:982307418356:web:9ccb5775638f5fb40c2ea1

# Google AI
GOOGLE_API_KEY=AIzaSyCFDHM6Gti_sKFaPHkEAcYz5pp5T2b4OWs

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAYS2NWZNKTWZAET44
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2

# Celery & Redis
REDIS_URL=redis://red-ctljco23esus73egegsg:6379
CHAT_REDIS_URL=redis://red-ctljco23esus73egegsg:6379

# Redis
REDIS_URL=redis://default:dkEQtmoDlghnUbFOpyLLRMtWOuutVuNC@junction.proxy.rlwy.net:51904
