# Flask
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=sqlite:///app.db

# Firebase Admin SDK
FIREBASE_CREDENTIALS_PATH=cred/your-firebase-admin-sdk.json

# Firebase Web SDK
FIREBASE_API_KEY=AIzaSyD3DQtGspj3lNugVxx7y1_9xp6jHSbObho
FIREBASE_AUTH_DOMAIN=irlmbm.firebaseapp.com
FIREBASE_PROJECT_ID=irlmbm
FIREBASE_STORAGE_BUCKET=irlmbm.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=982307418356
FIREBASE_APP_ID=1:982307418356:web:9ccb5775638f5fb40c2ea1

# Google AI
GOOGLE_API_KEY=AIzaSyAD_vDWB0ChCcMFcuQtB3ofn3erBpjbnik

# Backblaze B2
B2_KEY_ID=005b2784557c8a40000000026
B2_APPLICATION_KEY=K0054N55dEtwkw+XqesoQSu2AqgEGp0
B2_BUCKET_NAME=matrixmingle
