# Flask
SECRET_KEY=dev-secret-key-replace-in-production

# Database
DATABASE_URL=sqlite:///app.db

# Firebase Admin SDK
FIREBASE_CREDENTIALS_PATH=cred/irlmbm-firebase-adminsdk-p4dxq-35e9808542.json

# Firebase Web SDK
FIREBASE_API_KEY=AIzaSyD3DQtGspj3lNugVxx7y1_9xp6jHSbObho
FIREBASE_AUTH_DOMAIN=irlmbm.firebaseapp.com
FIREBASE_PROJECT_ID=irlmbm
FIREBASE_STORAGE_BUCKET=irlmbm.appspot.com
FIREBASE_MESSAGING_SENDER_ID=982307418356
FIREBASE_APP_ID=1:982307418356:web:9ccb5775638f5fb40c2ea1

# Google AI
GOOGLE_API_KEY=AIzaSyDtXdXC1y72Efk2QXH9AIqa_ZLftRsNCqA
